# Dokodemo-modified

./: .classpath  .project  build.xml  testng.xml
.svn/: wc.db
src/test/java/cases/: AATest.java  AlertTest.java  AppTest.java  For.java  ForCustomerTest.java  ForTest.java  FortuneTest.java  FortunecustomerText.java  FortuneloginText.java  IframeTest.java  TaobaoTest.java  UCLoginTest.java
src/test/java/data/: FortunecustomerText.csv  FortuneloginText.csv  UCLoginTest.csv
src/test/java/page/: ASindexPage.java  AlertPage.java  BaiduPage.java  FortunecustomerPage.java  FortuneloginPage.java  UCLoginPage.java
src/test/java/util/: DBUtils.java  (+1 more)
src/test/resources/: application.test.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/WebDriver compatibility test/: FortuneText.html  FortuneText.xml  FortunecustomerText.html  FortunecustomerText.xml  FortuneloginText.html  FortuneloginText.xml  UCLoginTest.html  UCLoginTest.xml  testng-failed.xml
test-output/html/: overview.html  reportng.css  reportng.js  suite1_test1_results.html  suites.html
test-output/html/screenshot/: 20140620091802-InputRightPwdTest  20140620171628-InputRightPwdTest  20140623141154-InputRightPwdTest  20140623141211-InputWrongPwdTest  20140623141935-InputRightPwdTest  20140623141951-InputWrongPwdTest  20140623145831-InputRightPwdTest  20140623145848-InputWrongPwdTest  20140623150525-InputRightPwdTest  20140623150541-InputWrongPwdTest  20140623152314-InputRightPwdTest  20140623152351-InputWrongPwdTest  20140623154009-InputRightPwdTest  20140623154026-InputWrongPwdTest  20140623154629-InputRightPwdTest  20140623154647-InputWrongPwdTest  20140623155034-InputWrongPwdTest  20140623224033-InputRightPwdTest  20140625092702-CheckCustomerTest  20140625100246-CheckCustomerTest  20140625103516-CheckCustomerTest  20140625162841-InputWrongPwdTest  20140625162858-InputRightPwdTest  20140625172653-InputWrongPwdTest  20140625172715-InputRightPwdTest  20140625181842-InputRightPwdTest  20140625181851-InputWrongPwdTest  20140625181912-InputRightPwdTest  20140625181916-InputWrongPwdTest  20140625182731-InputRightPwdTest  20140625182734-InputWrongPwdTest  20140625204202-InputRightPwdTest  20140625204205-InputWrongPwdTest  20140626130239-test_demo2  20140627144914-test_demo2  20140627145001-test_demo2
test-output/junitreports/: TEST-cases.AlertTest.xml  TEST-cases.For.xml  TEST-cases.ForCustomerTest.xml  TEST-cases.FortuneTest.xml  TEST-cases.Fortune_loginText.xml  TEST-cases.FortunecustomerText.xml  TEST-cases.FortuneloginText.xml  TEST-cases.UCLoginTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/WebDriver compatibility test/: FortuneText.properties  FortunecustomerText.properties  FortuneloginText.properties  UCLoginTest.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/xml/: cases.FortuneTest_results.xml  cases.Fortune_loginText_results.xml  cases.FortunecustomerText_results.xml  cases.FortuneloginText_results.xml  cases.UCLoginTest_results.xml
(+23 files in other folders)
