<project name="Dokodemo-modified" basedir="." default="" xmlns:artifact="urn:maven-artifact-ant">

	<property name="src.dir" value="${basedir}/src/main/java" />
	<property name="test.dir" value="${basedir}/src/test/java" />
	<property name="test.resources.dir" value="${basedir}/src/test/resources" />
	<property name="test.output.dir" value="${basedir}/test-output" />
	<property name="version" value="1.1" />
	<property name="build.dir" value="${basedir}/build" />
	<property name="reports.dir" value="${build.dir}/reports" />
	<property name="screenshot.dir" value="${test.output.dir}/html/screenshot" />
	<property name="src.classes.dir" value="${build.dir}/classes/src" />
	<property name="test.classes.dir" value="${build.dir}/classes/test" />
	<property environment="env" />

	<typedef resource="org/apache/maven/artifact/ant/antlib.xml" uri="urn:maven-artifact-ant">
		<classpath>
			<pathelement location="${env.MAVEN_HOME}/repository/org/apache/maven/maven-ant-tasks/2.1.3/maven-ant-tasks-2.1.3.jar" />
		</classpath>
	</typedef>

	<artifact:pom file="pom.xml" id="test" />

	<artifact:dependencies pathId="test.classpath" filesetId="dependency.fileset">
		<pom refid="test" />
	</artifact:dependencies>

	<path id="tests.classpath">
		<pathelement location="${test.classes.dir}" />
		<pathelement location="${src.classes.dir}" />
		<path refid="test.classpath">
		</path>
	</path>

	<artifact:dependencies pathId="testng.classpath">
		<dependency groupId="org.testng" artifactId="testng" version="6.3.1" scope="test" />
	</artifact:dependencies>

	<taskdef resource="testngtasks" classpathref="testng.classpath" />

	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${screenshot.dir}" />
		<delete dir="${test.output.dir}" />
	</target>

	<target name="prepare">
		<mkdir dir="${reports.dir}" />
		<mkdir dir="${src.classes.dir}" />
		<mkdir dir="${test.classes.dir}" />
		<mkdir dir="${screenshot.dir}" />
	</target>

	<target name="compile" depends="clean,prepare">
		<javac srcdir="${src.dir}" destdir="${src.classes.dir}" debug="true" encoding="utf-8" includeantruntime="on">
			<classpath refid="test.classpath" />
		</javac>
		<javac srcdir="${test.dir}" destdir="${test.classes.dir}" debug="true" encoding="utf-8" includeantruntime="on">
			<classpath refid="tests.classpath" />
		</javac>
		<copy todir="${test.classes.dir}">
			<fileset dir="${test.dir}">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<copy todir="${test.classes.dir}">
			<fileset dir="${test.resources.dir}">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>

	<target name="run_tests" depends="compile" description="run TestNg testcase">
		<testng classpathref="tests.classpath" outputDir="${test.output.dir}" haltOnfailure="true" useDefaultListeners="false" listeners="org.uncommons.reportng.HTMLReporter,org.testng.reporters.FailedReporter">
			<!--设置TestNg所包含的xml文件-->
			<xmlfileset dir="${basedir}" includes="testng.xml" />
			<!--设置报告Title名称 -->
			<sysproperty key="org.uncommons.reportng.title" value="Automation Test Report" />
		</testng>
	</target>

</project>
